{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "NightVision",
          "version": "0.1.0",
          "informationUri": "https://app.nightvision.net/scans/e4072980-6c8d-4b07-a3fe-2e2031059b40/issues",
          "rules": [
            {
              "id": "Parameter Tampering",
              "name": "ParameterTampering",
              "shortDescription": {
                "text": ""
              },
              "fullDescription": {
                "text": ". Refer to the NightVision docs for more details: https://docs.nightvision.net"
              },
              "helpUri": "https://docs.nightvision.net",
              "help": {
                "text": ". Refer to the NightVision docs for more details: https://docs.nightvision.net"
              }
            },
            {
              "id": "Cross Site Scripting (Reflected)",
              "name": "CrossSiteScripting(Reflected)",
              "shortDescription": {
                "text": "Reflected cross-site scripting vulnerability"
              },
              "fullDescription": {
                "text": "Reflected cross-site scripting vulnerability. Refer to the NightVision docs for more details: https://docs.nightvision.net"
              },
              "helpUri": "https://docs.nightvision.net",
              "help": {
                "text": "Reflected cross-site scripting vulnerability. Refer to the NightVision docs for more details: https://docs.nightvision.net"
              }
            },
            {
              "id": "SQL Injection - PostgreSQL",
              "name": "SQLInjection-PostgreSQL",
              "shortDescription": {
                "text": "Potential SQL injection vulnerability for PostgreSQL"
              },
              "fullDescription": {
                "text": "Potential SQL injection vulnerability for PostgreSQL. Refer to the NightVision docs for more details: https://docs.nightvision.net"
              },
              "helpUri": "https://docs.nightvision.net",
              "help": {
                "text": "Potential SQL injection vulnerability for PostgreSQL. Refer to the NightVision docs for more details: https://docs.nightvision.net"
              }
            },
            {
              "id": "Spring4Shell",
              "name": "Spring4Shell",
              "shortDescription": {
                "text": "Spring4Shell vulnerability"
              },
              "fullDescription": {
                "text": "Spring4Shell vulnerability. Refer to the NightVision docs for more details: https://docs.nightvision.net"
              },
              "helpUri": "https://docs.nightvision.net",
              "help": {
                "text": "Spring4Shell vulnerability. Refer to the NightVision docs for more details: https://docs.nightvision.net"
              }
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "https://app.nightvision.net/scans/e4072980-6c8d-4b07-a3fe-2e2031059b40/issues"
          },
          "length": -1
        }
      ],
      "results": [
        {
          "ruleId": "This is a SQL Injection - PostgreSQL vulnerability on the `searchText` request parameter with the payload `'`. This payload was submitted in the `searchText` parameter within a POST request. The application responded with an `org.postgresql.util.PSQLException` which indicates that the application is vulnerable to SQL Injection. This proof-of-concept attack demonstrates that it is possible to inject arbitrary SQL into the application's response. If an attacker can control a query that is executed in the application's database, then the attacker could use this access to read, modify, or delete data from the database. Furthermore, the attacker could use this access to gain further access to the application or the underlying system.\nMore information on https://api.nightvision.net/api/v1//scan/e4072980-6c8d-4b07-a3fe-2e2031059b40/",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "SQL Injection - PostgreSQL"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/hawk/controller/SearchController.java"
                },
                "region": {
                  "startLine": 36,
                  "message": {
                    "text": "Found on endpoint /search"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "nightvisionIssueID": "49f67330-8c6d-4488-b744-09074011e237"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "nightvision-confidence": "Medium",
            "nightvision-risk": "High",
            "security-severity": "8.0"
          }
        },
        {
          "ruleId": "This proof-of-concept attack demonstrates a **Spring4Shell** vulnerability. The attack was performed using a **POST** request to the `/search` endpoint on `127.0.0.1:9000`. The payload `class.module.classLoader.DefaultAssertionStatus=nonsense` was sent in the request body. This payload is a specially crafted string that can be used to execute arbitrary code on the target application. The application responded with an HTTP 400 status code, which indicates that the payload was accepted and the code was executed. \n\nThis vulnerability can be used to execute arbitrary code on the target system, which can be used to gain access to sensitive data, modify data, or cause a denial of service.\nMore information on https://api.nightvision.net/api/v1//scan/e4072980-6c8d-4b07-a3fe-2e2031059b40/",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Spring4Shell"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/hawk/controller/SearchController.java"
                },
                "region": {
                  "startLine": 36,
                  "message": {
                    "text": "Found on endpoint /search"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "nightvisionIssueID": "492d9262-5e87-4be3-8d5d-60a9b82fd3bd"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "nightvision-confidence": "Medium",
            "nightvision-risk": "High",
            "security-severity": "8.0"
          }
        },
        {
          "ruleId": "This proof-of-concept attack demonstrates a Parameter Tampering vulnerability. The `POST` request was sent to `127.0.0.1:9000/search` with the parameter `searchText` containing the payload `\\u0000`. This payload was echoed unmodified in the application's response. \n\nParameter Tampering is a type of attack where an attacker modifies the value of a parameter in an HTTP request in order to gain access to protected resources, or to manipulate the application's behavior. In this case, an attacker was able to inject the `\\u0000` payload into the `searchText` parameter, and the application echoed the payload unmodified in the response. \n\nThis type of attack can allow an attacker to access protected resources, or to manipulate the application's behavior. For example, an attacker could use this vulnerability to bypass authentication or authorization checks, or to gain access to sensitive data. In addition, an attacker could use this vulnerability to perform a denial-of-service attack, or to gain access to the application's underlying system.\nMore information on https://api.nightvision.net/api/v1//scan/e4072980-6c8d-4b07-a3fe-2e2031059b40/",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Parameter Tampering"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/hawk/controller/SearchController.java"
                },
                "region": {
                  "startLine": 36,
                  "message": {
                    "text": "Found on endpoint /search"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "nightvisionIssueID": "579b4edb-5163-4670-bb50-0f239a7261c2"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "nightvision-confidence": "Medium",
            "nightvision-risk": "Medium",
            "security-severity": "5.0"
          }
        },
        {
          "ruleId": "This is a Cross Site Scripting (Reflected) vulnerability on the `searchText` parameter with the payload `\"\u003e\u003cscrIpt\u003ealert(1);\u003c/scRipt\u003e`. The payload was submitted in the `searchText` parameter as part of a `POST` request to the `/search` endpoint on the `127.0.0.1:9000` domain. This input was echoed unmodified in the application's response, as evidenced by the string `\"\u003e\u003cscrIpt\u003ealert(1);\u003c/scRipt\u003e`. This proof-of-concept attack demonstrates that it is possible to inject arbitrary JavaScript into the application's response. If an attacker can control a script that is executed in the victim's browser, then the attacker could use this access to steal cookies, perform phishing attacks, or perform other malicious actions.\nMore information on https://api.nightvision.net/api/v1//scan/e4072980-6c8d-4b07-a3fe-2e2031059b40/",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Cross Site Scripting (Reflected)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/hawk/controller/SearchController.java"
                },
                "region": {
                  "startLine": 36,
                  "message": {
                    "text": "Found on endpoint /search"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "nightvisionIssueID": "6ceb1bfe-7403-4853-8997-e565920bb07e"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "nightvision-confidence": "Medium",
            "nightvision-risk": "High",
            "security-severity": "8.0"
          }
        }
      ]
    }
  ]
}